# BeautifulCountry

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyprojectrnc/: ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityUITests.kt  MyTestHiltRunner.kt
app/src/androidTest/java/com/example/studyprojectrnc/fragments/: BluetoothFragmentTest.kt  CameraFragmentTest.kt  FirstFragmentTest.kt  GalleryFragmentTest.kt  SecondFragmentTest.kt
app/src/androidTest/java/com/example/studyprojectrnc/ui/: MainActivityUITests.kt
app/src/androidTest/java/com/example/studyprojectrnc/ui/fragments/: BluetoothFragmentTest.kt  CameraFragmentTest.kt  FirstFragmentTest.kt  SecondFragmentTest.kt
app/src/androidTest/java/com/example/studyprojectrnc/utils/: UtilTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/studyprojectrnc/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyprojectrnc/: Communicator.kt  CustomAdapter.kt  CustomViewModel.kt  FirstFragment.kt  Image.kt  ImageAdapter.kt  ImageApplication.kt  ImagesService.kt  List.kt  LocationService.kt  MainActivity.kt  RealmApplication.kt  RetrofitClientInstance.kt  SecondFragment.kt  SecondFragmentViewModel.kt  SplashActivityOne.kt  TestRunner.kt  TitleAdapter.kt  TitleData.kt  TrackLocationWorker.kt  Util.kt
app/src/main/java/com/example/studyprojectrnc/activities/: BiometricActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/studyprojectrnc/data/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/example/studyprojectrnc/data/db/: ModelImageRealm.kt  ModelLocationRealm.kt  ModelRealm.kt  RealmInit.kt
app/src/main/java/com/example/studyprojectrnc/data/local/: LocalSource.kt
app/src/main/java/com/example/studyprojectrnc/data/realmForImage/: ModelImageRealm.kt  RealmApplication.kt
app/src/main/java/com/example/studyprojectrnc/data/realmforImage/: ModelImageRealm.kt  ModelLocationRealm.kt
app/src/main/java/com/example/studyprojectrnc/data/remote/: ImagesService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/studyprojectrnc/data/repository/: ImagesRepository.kt  ImagesRepositoryRealm.kt  LocationRepository.kt  LocationRepositoryRoom.kt
app/src/main/java/com/example/studyprojectrnc/data/retrofit/: ImagesServiceRetrofit.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/studyprojectrnc/data/roomForLocation/: Dao.kt  Entity.kt  RoomDB.kt
app/src/main/java/com/example/studyprojectrnc/db/: LiveRealmObject.kt  LiveRealmResults.kt  ModelRealm.kt  RealmObject.kt
app/src/main/java/com/example/studyprojectrnc/di/: NetworkModule.kt
app/src/main/java/com/example/studyprojectrnc/domain/: DataState.kt
app/src/main/java/com/example/studyprojectrnc/domain/model/: TransitionResponse.kt
app/src/main/java/com/example/studyprojectrnc/domain/repository/: ImagesRepository.kt
app/src/main/java/com/example/studyprojectrnc/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/studyprojectrnc/googleMaps/: AnimationFragment.kt  DownloadImage.kt  InfoWindowCustomAdapter.kt  MapsFragment.kt
app/src/main/java/com/example/studyprojectrnc/location/: LocationService.kt  MyWorker.kt  RestartBackgroundService.kt  TrackLocationWorker.kt  Util.kt  WorkManager.kt
app/src/main/java/com/example/studyprojectrnc/musicPlayer/: BackgroundSoundService.kt  MusicService.kt  NotificationManager.kt
app/src/main/java/com/example/studyprojectrnc/player/: MusicService.kt
app/src/main/java/com/example/studyprojectrnc/presentation/: BeautifulCountryApplication.kt  BiometricActivity.kt  BluetoothFragment.kt  CameraFragment.kt  CameraX.kt  GalleryFragment.kt  ImageDetailScreenDialog.kt  MainActivity.kt  MapsFragment.kt  PhotoFragment.kt  SplashActivity.kt  StudyProjectApplication.kt  ViewExtensions.kt
app/src/main/java/com/example/studyprojectrnc/presentation/adapters/: DialogAdapter.kt  InfoWindowCustomAdapter.kt
app/src/main/java/com/example/studyprojectrnc/presentation/base/: BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt
app/src/main/java/com/example/studyprojectrnc/services/: BackgroundSoundService.kt  LocationService.kt  MyWorker.kt  RestartBackgroundService.kt
app/src/main/java/com/example/studyprojectrnc/ui/: DeviceListActivity.kt
app/src/main/java/com/example/studyprojectrnc/utils/: AppPreferences.kt  Util.kt
app/src/main/java/com/example/studyprojectrnc/viewPager/: ViewPagerAdapter.kt
app/src/main/res/anim/: animation_entry.xml  animation_exit.xml
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_canberra.xml  ic_map.xml  ic_melbourne.xml  ic_pause.xml  ic_photo_size.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sydney.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_delete.xml  ic_outer_circle.xml  ic_photo.xml  ic_share.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  animation.xml  biometric.xml  camera_ui_conteiner.xml  dialog.xml  dialog_detail_screen.xml  fragment_bluetooth.xml  fragment_camera.xml  fragment_detail_recycler_view.xml  fragment_first.xml  fragment_gallery.xml  fragment_maps.xml  fragment_second.xml  info_window.xml  item_view.xml  list_item_view.xml  player_notification.xml  splash.xml  title_view_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  animation.xml  fragment_camera.xml  fragment_first.xml  fragment_gallery.xml  fragment_maps.xml  fragment_second.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graf.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  fragment_camera_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/studyprojectrnc/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/studyprojectrnc/utils/: UtilTest.kt
(+70 files in other folders)
