<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graf"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.studyprojectrnc.presentation.firstScreen.FirstFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_firstFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_firstFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.studyprojectrnc.presentation.secondScreen.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.studyprojectrnc.presentation.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.studyprojectrnc.presentation.BluetoothFragment"
        android:label="BluetoothFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.studyprojectrnc.presentation.map.MapsFragment"
        android:label="MapsFragment">
        <action
            android:id="@+id/action_mapsFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.studyprojectrnc.presentation.map.AnimationFragment"
        android:label="AnimationFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.studyprojectrnc.presentation.camera.GalleryFragment"
        android:label="GalleryFragment" >
        <argument
            android:name="root_directory"
            app:argType="string" />
    </fragment>
</navigation>